<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Add Div</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/>
	</head>
	<body>
		<div class="container-fluid">
			<h1>Add Div</h1>
				<div id="div0" style="display: none" class="border border-primary rounded mb-2 mx-2 p-3">
					<div class="row">
						<div class="col-4">
							<input type="text" name="name_" id="name_" placeholder="Enter Name" class="form-control" />
						</div>
						<div class="col-3">
							<input type="text" name="amount_" id="amount_" placeholder="Enter Amount" class="form-control" onChange="updateAmount()" />
						</div>
						<div class="col-4">
							<select name="type_" id="type_" class="form-control">
								<option value="1">Type 1</option>
								<option value="2">Type 2</option>
								<option value="3">Type 3</option>
							</select>
						</div>
						<div class="col-1">
							<button type="button" class="btn btn-danger float-right" onclick="deleteDiv(this)">X</button>
						</div>
					</div>
				</div>
			</div>
			<div id="main">
				<div id="div1" class="border border-primary rounded mb-2 mx-2 p-3">
					<div class="row">
						<div class="col-4">
							<input type="text" name="name_1" id="name_1" placeholder="Enter Name" class="form-control" />
						</div>
						<div class="col-3">
							<input type="text" name="amount_1" id="amount_1" placeholder="Enter Amount" class="form-control" onChange="updateAmount()" />
						</div>
						<div class="col-4">
							<select name="type1" id="type_1" class="form-control">
								<option value="1">Type 1</option>
								<option value="2">Type 2</option>
								<option value="3">Type 3</option>
							</select>
						</div>
						<div class="col-1">
						</div>
					</div>
				</div>
			</div>
			<div class="fw-bold mb-2 p-2">
			Total Amount: <span id="totalAmount">0</span>
			</div>
			<div class="mb-4 p-2">
				<button id="btn0" class="btn btn-primary btn-sm" onClick="AddDiv()">Add Div</button>
			</div>
		</div>
		<script src="main.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
			crossorigin="anonymous"
		></script>
	</body>
</html>
